INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } ); // <1>
CRE_TSK( TRACER_TASK,
  { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>
CRE_TSK( STARTER_TASK,
  { TA_NULL,  0, starter_task, TRACER_PRIORITY, STACK_SIZE, NULL });
CRE_TSK( SCENARIO_TASK,
  { TA_NULL,  0,  scenariorunner_task, TRACER_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(  TURN_TASK,
  { TA_NULL,  0,  turn_task,  TRACER_PRIORITY,  STACK_SIZE, NULL  });
CRE_TSK(  BLOCKMOVE_TASK,
  { TA_NULL, 0, block_move_task, TRACER_PRIORITY, STACK_SIZE, NULL});




CRE_CYC( TRACER_CYC,
  { TA_NULL, { TNFY_ACTTSK, TRACER_TASK}, 50*1000, 1*1000}); // <3>

CRE_CYC( STARTER_CYC,
  { TA_NULL, { TNFY_ACTTSK, STARTER_TASK}, 45*1000, 1*1000});

CRE_CYC( SCENARIO_CYC,
  { TA_NULL, {TNFY_ACTTSK, SCENARIO_TASK}, 45*1000, 1*1000});
CRE_CYC(  TURN_CYC,
  { TA_NULL,  { TNFY_ACTTSK,  TURN_TASK}, 940*1000,  1*1000});

CRE_CYC(  BLOCKMOVE_CYC,
  { TA_NULL, {TNFY_ACTTSK,  BLOCKMOVE_TASK}, 45*1000, 1*1000});
}
ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
ATT_MOD("ScenariRunner.o");
